app/views/help/_form.slim
= form_for @message, :html => { :honeypot => true }, :class => "form-horizontal well", :url => help_path do |form|
  fieldset.fields
    legend Contact Help and Support
    h5 Send a message to the admins with questions or comments regarding the website, or to report any bugs you encounter
    .field
      = form.label "Email Address", :class => "control-label"
      = form.text_field :email, :class => "input-xlarge"
    .field
      = form.label "Reason for Contact *"
      = form.select :reason, [['Feedback', 'Feedback'],['Feature Request', 'Feature Request'],['Bug Report'], ['Other', 'Other']], :class => "input-xlarge"
    .field
      = form.label :subject
      = form.text_field :subject, :class => "input-xlarge"
    .field
      = form.label "Message *"
      = form.text_area :body, :class => "input-xlarge"
    label
      | Captcha *
      | #{show_simple_captcha(:label => "Enter the letters from the image above", :placeholder => "")}
  .form-actions
    = button_tag(:type => 'submit', :class => 'btn btn-primary') { content_tag(:strong, 'Send Message') }
  br
  label * denotes required field
br

app/views/help/_form.html.erb
<%= form_for @message, :html => { :honeypot => true }, :class => "form-horizontal well", :url => help_path do |form| %>
  <fieldset class="fields">
    <legend>Contact Help and Support</legend>
    <h5> Send a message to the admins with questions or comments regarding the website, or to report any bugs you encounter </h5>

    <div class="field">
      <%= form.label "Email Address", :class => "control-label"%>
      <%= form.text_field :email, :class => "input-xlarge" %>
    </div>
    <div class="field">
      <%= form.label "Reason for Contact *" %>
      <%= form.select :reason, [['Feedback', 'Feedback'],['Feature Request', 'Feature Request'],['Bug Report'], ['Other', 'Other']], :class => "input-xlarge" %>
    </div>
    
    <div class="field">
      <%= form.label :subject %>
      <%= form.text_field :subject, :class => "input-xlarge" %>
    </div>
    
    <div class="field">
      <%= form.label "Message *" %>
      <%= form.text_area :body, :class => "input-xlarge" %>
    </div>

    <label>Captcha *</lable>
    <%= show_simple_captcha(:label => "Enter the letters from the image above", :placeholder => "")%>

  </fieldset>
  
  <div class="form-actions">
    <%= button_tag(:type => 'submit', :class => 'btn btn-primary') do content_tag(:strong, 'Send Message') end%>
  </div>
<br> 
<label> * denotes required field</label>
<% end %>
<br>
