- provide(:title, "Help")
h1 Help
h4 FAQs:
ul
  li
    b How do I get an account?
  p
    | Simply request one from the #{link_to "Request Account", signup_path} page.
  li
    b Now that I've made a person, how do I link it to my account?
  p This is something only an admin can do, so you can use this form to contact the admin and request the change.
br
br
= render 'form'
