app/views/sessions/new.html.erb
<h1>Sign in</h1>

<div class="row">
  <div class="span6 offset3">
    <%= form_for(:session, url: sessions_path) do |f| %>

      <%= f.label :username %>
      <%= f.text_field :username %>

      <%= f.label :password %>
      <%= f.password_field :password %>

      <%= f.submit "Sign in", class: "btn btn-large btn-primary" %>
    <% end %>

    <p>Don't have an account? <%= link_to "Request one!", signup_path %></p>
  </div>
</div>

app/views/sessions/new.slim
h1 Sign in
.row
  .span6.offset3
    = form_for(:session, url: sessions_path) do |f|
      = f.label :username
      = f.text_field :username
      = f.label :password
      = f.password_field :password
      = f.submit "Sign in", class: "btn btn-large btn-primary"
    p
      | Don't have an account? #{link_to "Request one!", signup_path}
