app/views/life_event/marriages/show.slim
- provide(:title, "#{@marriage.person_1} & #{@marriage.person_2}")
= link_to edit_life_event_marriage_path(@marriage), :class => 'btn btn-primary' do
  i.icon-edit.icon-white
  | Edit
.person-pane
  = @marriage.person_1.full_name
.marriage-details
  span.marriage-date
    = @marriage.date.try(:formatted)
.person-pane
  = @marriage.person_2.full_name

app/views/life_event/marriages/show.html.erb
<% provide(:title, "#{@marriage.person_1} & #{@marriage.person_2}") %>

<%= link_to edit_life_event_marriage_path(@marriage), :class => 'btn btn-primary' do %>
  <i class="icon-edit icon-white"></i> Edit
<% end %>

<div class='person-pane'>
  <%= @marriage.person_1.full_name %>
</div>

<div class='marriage-details'>
  <span class='marriage-date'>
    <%= @marriage.date.try(:formatted) %>
  </span>
</div>

<div class='person-pane'>
  <%= @marriage.person_2.full_name %>
</div>
