app/views/life_event/births/_form.html.erb
<%= simple_form_for @birth do |f| %>
  <%= f.association :child, label: 'Child', disabled: true, label_method: :full_name %>

  <%= f.input :parent_1_id, label: 'Parent 1' do %>
    <%= f.select :parent_1_id,
      [''] + Person.all.map{|p| [p.full_name,p.id]} + [['New Person', :new]] %>
  <% end %>
  <div id='parent_1_new_person_fields' class='inline-form' style='display: none;'>
    <%= render partial: 'people/embeddable_form', locals: {f:f, person_field_id: :parent_1} %>
  </div>

  <%= f.input :parent_2_id, label: 'Parent 2' do %>
    <%= f.select :parent_2_id,
      [''] + Person.all.map{|p| [p.full_name,p.id]} + [['New Person', :new]] %>
  <% end %>
  <div id='parent_2_new_person_fields' class='inline-form' style='display: none;'>
    <%= render partial: 'people/embeddable_form', locals: {f:f, person_field_id: :parent_2} %>
  </div>

  <%= f.input :date %>

  <%= f.association :sources, include_blank: false %>

  <%= f.submit 'Submit', class: 'btn' %>
<% end %>

app/views/life_event/births/_form.slim
= simple_form_for @birth do |f|
  = f.association :child, label: 'Child', disabled: true, label_method: :full_name
  = f.input :parent_1_id, label: 'Parent 1' do
    = f.select :parent_1_id,
      [''] + Person.all.map{|p| [p.full_name,p.id]} + [['New Person', :new]]
  #parent_1_new_person_fields.inline-form style=("display: none;")
    = render partial: 'people/embeddable_form', locals: {f:f, person_field_id: :parent_1}
  = f.input :parent_2_id, label: 'Parent 2' do
    = f.select :parent_2_id,
      [''] + Person.all.map{|p| [p.full_name,p.id]} + [['New Person', :new]]
  #parent_2_new_person_fields.inline-form style=("display: none;")
    = render partial: 'people/embeddable_form', locals: {f:f, person_field_id: :parent_2}
  = f.input :date
  = f.association :sources, include_blank: false
  = f.submit 'Submit', class: 'btn'
