app/views/people/tabs/_timeline.html.erb
<table>
  <tr>
    <th>Date & Place</th>
    <th></th>
    <th>Details</th>
  </tr>
<% person.events.each do |event| %>
  <tr>
    <td class="span4">
      <%= event.date_string %>
      <br />
      <%= event.place.string %>
    </td>
    <td class="span1">
      <i class="icon <%= event.try(:icon_class) %>"></i>
    </td>
    <td class="span6"><%= event.short_description %></td>
  </tr>
<% end %>
</table>

app/views/people/tabs/_timeline.slim
table
  tr
    th Date  Place
    th
    th Details
  - person.events.each do |event|
    tr
      td.span4
        = event.date_string
        br
        = event.place.string
      td.span1
        i.icon class="#{event.try(:icon_class)}"
    td.span6= event.short_description
