.span2
  ul.nav.nav-pills.nav-stacked
    li class="#{active_array([admin_home_path, admin_path])}" = link_to "Home", admin_home_path
    li class="#{active(admin_look_and_feel_path)}" = link_to "Look and Feel", admin_look_and_feel_path
    li class="#{active(admin_privacy_path)}" = link_to "Privacy", admin_privacy_path
    li class="#{active(admin_users_path)}" = link_to "Users", admin_users_path
    li class="#{active(admin_logs_path)}" = link_to "Logs", admin_logs_path
