app/views/layouts/_header.slim
body
  header.navbar.navbar-fixed-top.navbar-inverse
    .navbar-inner
      .container
        = link_to @site_title, root_path, id: "logo"
        nav
          ul.nav.pull-right
            li= link_to "Home", root_path
            li= link_to "Help", help_path
            - if user_signed_in?
              = render 'layouts/navigation_dropdown'
              = render 'layouts/account_dropdown'
              li= link_to('Log out', destroy_user_session_path, :method => :delete)
            - else
              li= link_to('Log in', new_user_session_path)

app/views/layouts/_header.html.erb
<!-- Header -->
<header class="navbar navbar-fixed-top navbar-inverse">
  <div class="navbar-inner">
    <div class="container">
      <%= link_to @site_title, root_path, id: "logo" %>
      <nav>
        <ul class="nav pull-right">
          <li><%= link_to "Home", root_path %></li>
          <li><%= link_to "Help", help_path %></li>
          <li><%= link_to "About", about_path %></li>
          <% if user_signed_in? %>
            <%= render 'layouts/navigation_dropdown' %>
            <%= render 'layouts/account_dropdown' %>
            <li><%= link_to('Log out', destroy_user_session_path, :method => :delete) %></li>
          <% else %>
            <li><%= link_to('Log in', new_user_session_path)  %></li>
          <% end %>
        </ul>
      </nav>
    </div>
  </div>
</header>
