app/views/layouts/_navigation_dropdown.slim
li#fat-menu.dropdown
  a.dropdown-toggle data-toggle="dropdown" href="#"
    | Navigation
    b.caret
  ul.dropdown-menu
    li= link_to "People", people_path
    li= link_to "Sources", sources_path
    li= link_to "Statistics", statistics_path

app/views/layouts/_navigation_dropdown.html.erb
<li id="fat-menu" class="dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown">
		Navigation <b class="caret"></b>
	</a>
	<ul class="dropdown-menu">
		<li><%= link_to "People", people_path %></li>
		<li><%= link_to "Sources", sources_path %></li>
		<li><%= link_to "Statistics", people_stats_path %></li>
	</ul>
</li>
